ntpc/parking-availability.csv (before)
"ID","AVAILABLECAR"
"010001","47"
"010002","-9"
"010003","-9"
"010004","37"
"010008","94"
"010009","53"
"010010","0"
"010011","37"
"010013","375"
"010014","19"
"010015","2"
"010016","1"
"010018","-9"
"010020","15"
"010021","16"
"010022","22"
"010024","130"
"010028","-9"
"010029","16"
"010031","407"
"010033","15"
"010036","17"
"010037","-9"
"010038","5"
"010039","37"
"010040","-9"
"010041","-9"
"010042","-9"
"010043","7"
"010044","118"
"010045","25"
"010046","-9"
"010050","-9"
"010051","-9"
"010056","-9"
"010059","-9"
"010064","-9"
"010065","-9"
"010068","-9"
"010069","-9"
"010070","-9"
"010072","-9"
"010079","-9"
"010082","-9"
"010085","16"
"010086","-9"
"010089","7"
"010090","-9"
"010091","-9"
"010092","-9"
"010093","-9"
"010096","-9"
"010097","-9"
"010102","-9"
"010103","9"
"010104","23"
"010108","11"
"010109","-9"
"010110","-1"
"010112","-9"
"010114","-9"
"010115","-9"
"010116","-9"
"010117","-9"
"010120","-9"
"010121","-9"
"010122","-9"
"010123","-9"
"010125","24"
"010126","-9"
"010127","-9"
"010129","-9"
"010130","-9"
"010131","62"
"010132","-9"
"010134","-9"
"010135","-9"
"010136","-9"
"010137","-9"
"010139","0"
"010140","0"
"010142","-9"
"010143","-9"
"010144","-9"
"010146","46"
"010147","-9"
"010148","-9"
"010149","43"
"010150","-9"
"010151","-9"
"010152","4"
"010153","-9"
"010155","-9"
"010159","-9"
"010160","-9"
"010161","-9"
"010163","-9"
"010164","-9"
"010165","-9"
"010166","-9"
"010167","-9"
"010168","-9"
"010169","-9"
"010170","-9"
"010171","-9"
"010172","-9"
"010173","-9"
"010174","90"
"010175","33"
"010176","-9"
"010177","-9"
"010178","-9"
"010179","-9"
"010180","-9"
"010181","67"
"010182","-9"
"010183","-9"
"010184","-9"
"010185","-9"
"010186","-9"
"010187","-9"
"010188","-9"
"010189","-9"
"010190","-9"
"010191","-9"
"010192","-9"
"010193","-9"
"010194","-9"
"010197","-9"
"010198","-9"
"010199","-9"
"010200","-9"
"010203","-9"
"010204","-9"
"010205","-9"
"010206","-9"
"010207","-9"
"010208","-9"
"010209","-9"
"010210","-9"
"010211","-9"
"010212","-9"
"010213","-9"
"010214","-9"
"020001","29"
"020002","16"
"020003","-9"
"020004","35"
"020005","111"
"020006","15"
"020007","46"
"020008","16"
"020009","64"
"020010","-9"
"020011","15"
"020014","0"
"020016","0"
"020017","-9"
"020018","-9"
"020019","-9"
"020020","11"
"020021","-9"
"020023","-9"
"020024","-9"
"020025","-9"
"020026","-9"
"020029","-9"
"020034","2"
"020037","-9"
"020038","33"
"020039","0"
"020043","-9"
"020044","-9"
"020049","-9"
"020051","-9"
"020052","-9"
"020053","-9"
"020055","-9"
"020056","-9"
"020057","-9"
"020058","2"
"020059","-9"
"020060","-9"
"020061","-9"
"020065","-9"
"020067","-9"
"020068","-9"
"020071","-9"
"020072","18"
"020073","0"
"020078","-9"
"020079","-9"
"020081","-9"
"020082","-9"
"020083","-9"
"020087","-9"
"020091","-9"
"020092","-9"
"020095","-9"
"020096","-9"
"020102","25"
"020104","-9"
"020105","-9"
"020106","-9"
"020107","-9"
"020108","-9"
"020109","34"
"020110","-9"
"020112","-9"
"020113","12"
"020114","-9"
"020115","-9"
"020116","-9"
"020118","-9"
"020119","5"
"020121","-9"
"020122","-9"
"020123","68"
"020124","-9"
"020126","-9"
"020127","-9"
"020128","-9"
"020129","-9"
"020131","-9"
"020132","-9"
"020133","-9"
"020134","-9"
"020135","44"
"020136","-9"
"020137","-9"
"020138","-9"
"020139","-1"
"020140","-9"
"020142","49"
"020143","-9"
"020144","-9"
"020146","-9"
"020147","-9"
"020148","-9"
"020149","-9"
"020150","-9"
"020151","-9"
"020152","-9"
"020153","-9"
"020154","-9"
"020155","-9"
"020156","-9"
"020157","-9"
"020158","-9"
"020159","-9"
"020160","-9"
"020161","-9"
"020163","-9"
"020164","-9"
"020165","-9"
"020166","-9"
"020167","-9"
"030001","38"
"030003","10"
"030004","30"
"030007","16"
"030008","9"
"030009","-9"
"030010","24"
"030013","-6"
"030015","15"
"030019","-9"
"030020","-9"
"030025","22"
"030026","48"
"030029","-9"
"030031","-9"
"030034","-9"
"030035","-9"
"030038","-9"
"030039","-9"
"030040","-9"
"030044","-9"
"030051","-9"
"030053","-9"
"030056","-9"
"030058","-9"
"030063","-9"
"030064","-9"
"030065","-9"
"030067","-9"
"030068","-9"
"030070","-9"
"030073","-9"
"030074","-9"
"030076","0"
"030078","-9"
"030079","-9"
"030080","17"
"030082","10"
"030083","0"
"030085","-9"
"030087","6"
"030088","-9"
"030089","61"
"030092","-9"
"030093","-9"
"030096","-9"
"030100","-9"
"030103","-9"
"030104","-9"
"030106","-9"
"030107","-9"
"030110","-9"
"030111","-9"
"030112","-9"
"030113","-9"
"030116","-9"
"030117","-9"
"030118","-9"
"030120","2"
"030121","-9"
"030122","-9"
"030123","-9"
"030124","-9"
"030125","-9"
"030126","14"
"030127","-9"
"030128","-9"
"030129","-9"
"030130","-9"
"030131","-9"
"030132","-9"
"030133","-9"
"030134","-9"
"030135","-9"
"030136","-9"
"030137","-9"
"040001","62"
"040003","30"
"040005","30"
"040006","157"
"040009","-9"
"040010","-9"
"040012","13"
"040013","5"
"040018","-9"
"040021","-9"
"040022","-9"
"040024","-9"
"040025","-9"
"040026","-9"
"040028","-9"
"040030","-9"
"040032","-9"
"040039","-9"
"040040","-9"
"040043","-9"
"040045","-9"
"040046","-9"
"040047","-9"
"040048","-9"
"040049","-9"
"040050","-9"
"040052","-9"
"040055","-9"
"040056","-7"
"040057","-9"
"040058","-9"
"040059","-9"
"040060","-9"
"040061","-9"
"040062","-9"
"040063","-9"
"040064","-9"
"040065","-9"
"050002","60"
"050003","60"
"050004","96"
"050006","13"
"050008","66"
"050009","22"
"050011","33"
"050012","8"
"050013","-9"
"050014","-9"
"050015","-9"
"050016","-9"
"050017","-9"
"050018","6"
"050023","-9"
"050026","51"
"050029","-9"
"050033","-9"
"050037","-9"
"050047","-9"
"050048","-9"
"050049","-9"
"050051","29"
"050052","33"
"050054","-9"
"050057","-9"
"050064","-9"
"050065","-9"
"050066","-9"
"050067","-9"
"050069","-9"
"050070","-9"
"050072","-9"
"050073","-9"
"050078","-9"
"050079","-9"
"050082","29"
"050083","-9"
"050085","-9"
"050087","-9"
"050089","-9"
"050091","-9"
"050092","-9"
"050093","-9"
"050095","-9"
"050097","-9"
"050099","-9"
"050101","-9"
"050102","-9"
"050108","-9"
"050109","-9"
"050111","-9"
"050112","-9"
"050115","-9"
"050116","-9"
"050117","-9"
"050118","-9"
"050119","-9"
"050124","-9"
"050125","-9"
"050126","651"
"050128","-9"
"050129","-9"
"050133","-9"
"050134","-9"
"050135","-9"
"050136","-9"
"050137","-9"
"050138","-9"
"050139","-9"
"050140","-9"
"050141","-9"
"050142","-9"
"050143","-9"
"050144","-9"
"050146","-9"
"050147","-9"
"050148","-9"
"050149","-9"
"050150","-9"
"050152","-9"
"050153","-9"
"050154","-9"
"050155","-9"
"050156","-9"
"050157","-9"
"050158","-9"
"050159","-9"
"050160","-9"
"050161","-9"
"050162","-9"
"050163","-9"
"050164","-9"
"050166","-9"
"050167","-9"
"060001","74"
"060002","59"
"060003","27"
"060005","214"
"060006","59"
"060007","8"
"060008","0"
"060010","60"
"060011","27"
"060012","36"
"060014","-9"
"060015","-9"
"060016","0"
"060017","158"
"060018","17"
"060022","-9"
"060026","-9"
"060029","-9"
"060030","-9"
"060031","-9"
"060032","-9"
"060033","-9"
"060034","999"
"060035","-9"
"060036","-9"
"060038","-9"
"060039","-9"
"060040","-9"
"060048","18"
"060049","-9"
"060051","-9"
"060052","-9"
"060053","-9"
"060054","-9"
"060055","-9"
"060056","-9"
"060057","-9"
"060058","-9"
"060060","-9"
"060061","-9"
"060062","-9"
"060063","-9"
"060064","-9"
"060067","-9"
"060069","-9"
"060070","-9"
"060071","-9"
"060072","-9"
"060073","-9"
"060075","-9"
"060076","-9"
"060077","-9"
"060078","13"
"060081","-9"
"060082","91"
"060083","-9"
"060084","-9"
"060086","11"
"060087","12"
"060088","10"
"060089","-9"
"060091","-9"
"060092","-9"
"060093","-9"
"060096","-9"
"060097","-9"
"060098","-9"
"060099","-9"
"060100","-9"
"060102","-9"
"060103","-9"
"060104","-9"
"060105","-9"
"060106","-9"
"060107","-9"
"060108","-9"
"060108","-9"
"060109","176"
"060110","-9"
"060111","-9"
"060112","62"
"060113","-9"
"060114","-9"
"060115","-9"
"060116","-9"
"060117","-9"
"060118","-9"
"070001","30"
"070002","5"
"070003","116"
"070004","5"
"070006","12"
"070008","-9"
"070010","-9"
"070011","-9"
"070012","19"
"070013","12"
"070015","31"
"070016","-9"
"070017","-9"
"070027","-9"
"070028","-9"
"070029","35"
"070033","-9"
"070035","-9"
"070036","-9"
"070037","-9"
"070038","56"
"070040","-9"
"070041","-9"
"070042","-9"
"070043","-9"
"070044","-9"
"070045","-9"
"070046","-9"
"070047","-9"
"070048","-9"
"070049","-9"
"070050","-9"
"070051","-9"
"080001","42"
"080004","-9"
"080007","-9"
"080008","48"
"080011","-9"
"080023","-9"
"080025","70"
"080026","-9"
"080027","-9"
"080028","-9"
"080030","-9"
"080031","-9"
"080032","-9"
"080033","-9"
"090001","-9"
"090003","48"
"090007","-9"
"090008","24"
"090009","-9"
"090012","-9"
"090013","-9"
"090016","26"
"090017","28"
"090019","-9"
"090021","-9"
"090025","-9"
"090029","192"
"090030","-9"
"090031","-9"
"090032","-9"
"090033","-9"
"090034","-9"
"090035","-9"
"090036","-9"
"090037","-9"
"090039","-9"
"090041","-9"
"090042","-9"
"090043","-9"
"090044","-9"
"090045","-9"
"090046","-9"
"100002","64"
"100003","-9"
"100004","79"
"100006","-9"
"100008","51"
"100009","-9"
"100010","-9"
"100013","-9"
"100014","-9"
"100015","-9"
"100016","-9"
"100017","-9"
"100018","-9"
"100021","-9"
"100022","-9"
"100025","-9"
"100026","-9"
"100028","-9"
"100029","-9"
"100030","-9"
"100031","-9"
"100032","159"
"100033","-9"
"100034","-9"
"100035","-9"
"100039","-9"
"100040","-9"
"100041","-9"
"100042","-9"
"100043","-9"
"100045","-9"
"100046","-9"
"100047","-9"
"100048","-9"
"100049","-9"
"100050","-9"
"100051","-9"
"100052","-9"
"100053","-9"
"110001","67"
"110006","52"
"110008","-9"
"110009","-9"
"110010","-9"
"110011","-9"
"110013","-9"
"110014","-9"
"110015","-9"
"110018","-9"
"110026","-9"
"110027","-9"
"110029","-9"
"110033","-9"
"110034","-9"
"110035","-9"
"110036","-9"
"110038","-9"
"110039","-9"
"110040","-9"
"110044","-9"
"110045","-9"
"110046","-9"
"110050","-9"
"110051","-9"
"110052","1121"
"110053","-9"
"110054","-9"
"110055","-9"
"110057","-9"
"110059","-9"
"110062","25"
"110063","-9"
"110064","-9"
"110067","-9"
"110070","-9"
"110071","-9"
"110072","15"
"110073","-9"
"110074","-9"
"110075","-9"
"110076","-9"
"120002","82"
"120005","-9"
"120006","-9"
"120010","-9"
"120012","-9"
"120014","54"
"120015","-9"
"120016","-9"
"130003","0"
"130004","7"
"130005","3"
"130006","48"
"130008","23"
"130009","5"
"130010","110"
"130011","13"
"130014","-9"
"130016","100"
"130017","-9"
"130018","42"
"130024","-9"
"130027","-9"
"130028","-9"
"130036","-9"
"130042","-9"
"130046","-9"
"130048","8"
"130049","-9"
"130051","11"
"130052","-9"
"130053","-9"
"130054","-9"
"130055","-9"
"130056","72"
"130059","44"
"130061","-9"
"130063","-9"
"130064","-9"
"130065","-9"
"130066","-9"
"130067","-9"
"130068","-9"
"130069","-9"
"130070","-9"
"130071","11"
"130072","25"
"130074","-9"
"130075","447"
"130076","-9"
"130077","-9"
"130078","-9"
"130079","-9"
"130080","-9"
"130081","-9"
"140002","67"
"140003","100"
"140004","55"
"140006","-9"
"140007","26"
"140010","13"
"140011","-9"
"140013","17"
"140014","-9"
"140015","-9"
"140021","74"
"140022","-9"
"140023","-9"
"140024","-9"
"140025","-9"
"140026","-9"
"140027","-9"
"140028","-9"
"140029","-9"
"140031","13"
"140033","-9"
"140034","-9"
"140035","-9"
"140037","-9"
"140038","-9"
"140039","-9"
"140040","-9"
"140041","3"
"140042","-9"
"140043","-9"
"140044","121"
"140045","-9"
"140046","-9"
"140047","-9"
"140048","-9"
"140049","-9"
"150002","-9"
"150004","-9"
"150009","-9"
"150010","36"
"150011","24"
"150015","-9"
"150016","-9"
"150017","-9"
"150018","-9"
"150019","-9"
"150020","-9"
"150022","-9"
"150023","-9"
"150024","-9"
"150025","-9"
"150026","-9"
"150027","-9"
"150028","-9"
"150029","-9"
"150030","-9"
"150031","-9"
"150032","-9"
"150033","-9"
"150034","7"
"160001","7"
"160002","74"
"160004","53"
"160005","-9"
"160007","-9"
"160010","-9"
"160014","71"
"160016","-9"
"160019","-9"
"160020","-9"
"160021","-9"
"160022","-9"
"160023","-9"
"160024","-9"
"160025","-9"
"160026","-9"
"160027","-9"
"160028","-9"
"160030","-9"
"170001","-9"
"170002","-9"
"170004","17"
"170006","-9"
"170007","8"
"170008","16"
"170009","90"
"170010","-9"
"170021","-9"
"170022","-9"
"170023","-9"
"170026","-9"
"170027","-9"
"170029","-9"
"170031","-9"
"170032","-9"
"170033","-9"
"170034","-9"
"170035","-9"
"170036","-9"
"170037","-9"
"170038","-9"
"170039","-9"
"170040","-9"
"170041","-9"
"170042","-9"
"170043","514"
"170049","-9"
"170051","-9"
"170053","-9"
"170054","-9"
"170055","-9"
"170056","-9"
"170057","-9"
"170058","-9"
"170059","-9"
"170060","6"
"170061","-9"
"170062","-9"
"170063","-9"
"170064","-9"
"170065","-9"
"170066","-9"
"170067","-9"
"170068","-9"
"170069","-9"
"170070","-9"
"180001","196"
"180003","-9"
"180004","28"
"180005","114"
"180007","-9"
"200001","34"
"210001","11"
"210002","6"
"210003","-9"
"210004","-9"
"210005","-9"
"210006","-9"
"210007","-9"
"210008","-9"
"220002","-9"
"220003","-9"
"230001","28"
"230004","-9"
"230007","-9"
"230008","112"
"230009","-9"
"230010","-9"
"230012","-9"
"230016","-9"
"230017","-9"
"230018","168"
"230019","-9"
"230020","-9"
"230021","-9"
"240001","120"
"240002","-9"
"240004","-9"
"260003","-9"
"260005","30"
"260007","-9"
"270002","-9"
"270004","-9"
"270005","-9"
"270006","-9"
"270007","-9"
"270008","-9"
"270009","-9"
"280006","-9"
"280007","-9"
"280008","-9"
"280009","-9"
"280010","-9"
"290002","228"

ntpc/parking-availability.csv (after)
"ID","AVAILABLECAR"
"010001","48"
"010002","-9"
"010003","-9"
"010004","37"
"010008","94"
"010009","53"
"010010","0"
"010011","37"
"010013","375"
"010014","19"
"010015","2"
"010016","1"
"010018","-9"
"010020","15"
"010021","16"
"010022","22"
"010024","131"
"010028","-9"
"010029","16"
"010031","407"
"010033","15"
"010036","17"
"010037","-9"
"010038","5"
"010039","37"
"010040","-9"
"010041","-9"
"010042","-9"
"010043","7"
"010044","118"
"010045","25"
"010046","-9"
"010050","-9"
"010051","-9"
"010056","-9"
"010059","-9"
"010064","-9"
"010065","-9"
"010068","-9"
"010069","-9"
"010070","-9"
"010072","-9"
"010079","-9"
"010082","-9"
"010085","16"
"010086","-9"
"010089","7"
"010090","-9"
"010091","-9"
"010092","-9"
"010093","-9"
"010096","-9"
"010097","-9"
"010102","-9"
"010103","9"
"010104","21"
"010108","11"
"010109","-9"
"010110","-1"
"010112","-9"
"010114","-9"
"010115","-9"
"010116","-9"
"010117","-9"
"010120","-9"
"010121","-9"
"010122","-9"
"010123","-9"
"010125","23"
"010126","-9"
"010127","-9"
"010129","-9"
"010130","-9"
"010131","62"
"010132","-9"
"010134","-9"
"010135","-9"
"010136","-9"
"010137","-9"
"010139","0"
"010140","0"
"010142","-9"
"010143","-9"
"010144","-9"
"010146","46"
"010147","-9"
"010148","-9"
"010149","76"
"010150","-9"
"010151","-9"
"010152","4"
"010153","-9"
"010155","-9"
"010159","-9"
"010160","-9"
"010161","-9"
"010163","-9"
"010164","-9"
"010165","-9"
"010166","-9"
"010167","-9"
"010168","-9"
"010169","-9"
"010170","-9"
"010171","-9"
"010172","-9"
"010173","-9"
"010174","90"
"010175","33"
"010176","-9"
"010177","-9"
"010178","-9"
"010179","-9"
"010180","-9"
"010181","66"
"010182","-9"
"010183","-9"
"010184","-9"
"010185","-9"
"010186","-9"
"010187","-9"
"010188","-9"
"010189","-9"
"010190","-9"
"010191","-9"
"010192","-9"
"010193","-9"
"010194","-9"
"010197","-9"
"010198","-9"
"010199","-9"
"010200","-9"
"010203","-9"
"010204","-9"
"010205","-9"
"010206","-9"
"010207","-9"
"010208","-9"
"010209","-9"
"010210","-9"
"010211","-9"
"010212","-9"
"010213","-9"
"010214","-9"
"020001","29"
"020002","17"
"020003","-9"
"020004","35"
"020005","113"
"020006","20"
"020007","45"
"020008","16"
"020009","50"
"020010","-9"
"020011","15"
"020014","0"
"020016","11"
"020017","-9"
"020018","-9"
"020019","-9"
"020020","11"
"020021","-9"
"020023","-9"
"020024","-9"
"020025","-9"
"020026","-9"
"020029","-9"
"020034","2"
"020037","-9"
"020038","33"
"020039","1"
"020043","-9"
"020044","-9"
"020049","-9"
"020051","-9"
"020052","-9"
"020053","-9"
"020055","-9"
"020056","-9"
"020057","-9"
"020058","2"
"020059","-9"
"020060","-9"
"020061","-9"
"020065","-9"
"020067","-9"
"020068","-9"
"020071","-9"
"020072","18"
"020073","1"
"020078","-9"
"020079","-9"
"020081","-9"
"020082","-9"
"020083","-9"
"020087","-9"
"020091","-9"
"020092","-9"
"020095","-9"
"020096","-9"
"020102","25"
"020104","-9"
"020105","-9"
"020106","-9"
"020107","-9"
"020108","-9"
"020109","34"
"020110","-9"
"020112","-9"
"020113","12"
"020114","-9"
"020115","-9"
"020116","-9"
"020118","-9"
"020119","4"
"020121","-9"
"020122","-9"
"020123","68"
"020124","-9"
"020126","-9"
"020127","-9"
"020128","-9"
"020129","-9"
"020131","-9"
"020132","-9"
"020133","-9"
"020134","-9"
"020135","44"
"020136","-9"
"020137","-9"
"020138","-9"
"020139","-1"
"020140","-9"
"020142","49"
"020143","-9"
"020144","-9"
"020146","-9"
"020147","-9"
"020148","-9"
"020149","-9"
"020150","-9"
"020151","-9"
"020152","-9"
"020153","-9"
"020154","-9"
"020155","-9"
"020156","-9"
"020157","-9"
"020158","-9"
"020159","-9"
"020160","-9"
"020161","-9"
"020163","-9"
"020164","-9"
"020165","-9"
"020166","-9"
"020167","-9"
"030001","40"
"030003","11"
"030004","31"
"030007","16"
"030008","9"
"030009","-9"
"030010","25"
"030013","-6"
"030015","15"
"030019","-9"
"030020","-9"
"030025","22"
"030026","48"
"030029","-9"
"030031","-9"
"030034","-9"
"030035","-9"
"030038","-9"
"030039","-9"
"030040","-9"
"030044","-9"
"030051","-9"
"030053","-9"
"030056","-9"
"030058","-9"
"030063","-9"
"030064","-9"
"030065","-9"
"030067","-9"
"030068","-9"
"030070","-9"
"030073","-9"
"030074","-9"
"030076","0"
"030078","-9"
"030079","-9"
"030080","17"
"030082","10"
"030083","0"
"030085","-9"
"030087","6"
"030088","-9"
"030089","61"
"030092","-9"
"030093","-9"
"030096","-9"
"030100","-9"
"030103","-9"
"030104","-9"
"030106","-9"
"030107","-9"
"030110","-9"
"030111","-9"
"030112","-9"
"030113","-9"
"030116","-9"
"030117","-9"
"030118","-9"
"030120","1"
"030121","-9"
"030122","-9"
"030123","-9"
"030124","-9"
"030125","-9"
"030126","14"
"030127","-9"
"030128","-9"
"030129","-9"
"030130","-9"
"030131","-9"
"030132","-9"
"030133","-9"
"030134","-9"
"030135","-9"
"030136","-9"
"030137","-9"
"040001","64"
"040003","32"
"040005","32"
"040006","157"
"040009","-9"
"040010","-9"
"040012","13"
"040013","4"
"040018","-9"
"040021","-9"
"040022","-9"
"040024","-9"
"040025","-9"
"040026","-9"
"040028","-9"
"040030","-9"
"040032","-9"
"040039","-9"
"040040","-9"
"040043","-9"
"040045","-9"
"040046","-9"
"040047","-9"
"040048","-9"
"040049","-9"
"040050","-9"
"040052","-9"
"040055","-9"
"040056","-6"
"040057","-9"
"040058","-9"
"040059","-9"
"040060","-9"
"040061","-9"
"040062","-9"
"040063","-9"
"040064","-9"
"040065","-9"
"050002","61"
"050003","60"
"050004","96"
"050006","13"
"050008","66"
"050009","22"
"050011","33"
"050012","8"
"050013","-9"
"050014","-9"
"050015","-9"
"050016","-9"
"050017","-9"
"050018","6"
"050023","-9"
"050026","51"
"050029","-9"
"050033","-9"
"050037","-9"
"050047","-9"
"050048","-9"
"050049","-9"
"050051","29"
"050052","34"
"050054","-9"
"050057","-9"
"050064","-9"
"050065","-9"
"050066","-9"
"050067","-9"
"050069","-9"
"050070","-9"
"050072","-9"
"050073","-9"
"050078","-9"
"050079","-9"
"050082","29"
"050083","-9"
"050085","-9"
"050087","-9"
"050089","-9"
"050091","-9"
"050092","-9"
"050093","-9"
"050095","-9"
"050097","-9"
"050099","-9"
"050101","-9"
"050102","-9"
"050108","-9"
"050109","-9"
"050111","-9"
"050112","-9"
"050115","-9"
"050116","-9"
"050117","-9"
"050118","-9"
"050119","-9"
"050124","-9"
"050125","-9"
"050126","651"
"050128","-9"
"050129","-9"
"050133","-9"
"050134","-9"
"050135","-9"
"050136","-9"
"050137","-9"
"050138","-9"
"050139","-9"
"050140","-9"
"050141","-9"
"050142","-9"
"050143","-9"
"050144","-9"
"050146","-9"
"050147","-9"
"050148","-9"
"050149","-9"
"050150","-9"
"050152","-9"
"050153","-9"
"050154","-9"
"050155","-9"
"050156","-9"
"050157","-9"
"050158","-9"
"050159","-9"
"050160","-9"
"050161","-9"
"050162","-9"
"050163","-9"
"050164","-9"
"050166","-9"
"050167","-9"
"060001","74"
"060002","60"
"060003","26"
"060005","214"
"060006","59"
"060007","8"
"060008","0"
"060010","60"
"060011","27"
"060012","36"
"060014","-9"
"060015","-9"
"060016","0"
"060017","158"
"060018","17"
"060022","-9"
"060026","-9"
"060029","-9"
"060030","-9"
"060031","-9"
"060032","-9"
"060033","-9"
"060034","999"
"060035","-9"
"060036","-9"
"060038","-9"
"060039","-9"
"060040","-9"
"060048","18"
"060049","-9"
"060051","-9"
"060052","-9"
"060053","-9"
"060054","-9"
"060055","-9"
"060056","-9"
"060057","-9"
"060058","-9"
"060060","-9"
"060061","-9"
"060062","-9"
"060063","-9"
"060064","-9"
"060067","-9"
"060069","-9"
"060070","-9"
"060071","-9"
"060072","-9"
"060073","-9"
"060075","-9"
"060076","-9"
"060077","-9"
"060078","13"
"060081","-9"
"060082","91"
"060083","-9"
"060084","-9"
"060086","11"
"060087","12"
"060088","10"
"060089","-9"
"060091","-9"
"060092","-9"
"060093","-9"
"060096","-9"
"060097","-9"
"060098","-9"
"060099","-9"
"060100","-9"
"060102","-9"
"060103","-9"
"060104","-9"
"060105","-9"
"060106","-9"
"060107","-9"
"060108","-9"
"060108","-9"
"060109","176"
"060110","-9"
"060111","-9"
"060112","61"
"060113","-9"
"060114","-9"
"060115","-9"
"060116","-9"
"060117","-9"
"060118","-9"
"070001","29"
"070002","5"
"070003","116"
"070004","5"
"070006","12"
"070008","-9"
"070010","-9"
"070011","-9"
"070012","19"
"070013","10"
"070015","31"
"070016","-9"
"070017","-9"
"070027","-9"
"070028","-9"
"070029","35"
"070033","-9"
"070035","-9"
"070036","-9"
"070037","-9"
"070038","56"
"070040","-9"
"070041","-9"
"070042","-9"
"070043","-9"
"070044","-9"
"070045","-9"
"070046","-9"
"070047","-9"
"070048","-9"
"070049","-9"
"070050","-9"
"070051","-9"
"080001","42"
"080004","-9"
"080007","-9"
"080008","48"
"080011","-9"
"080023","-9"
"080025","70"
"080026","-9"
"080027","-9"
"080028","-9"
"080030","-9"
"080031","-9"
"080032","-9"
"080033","-9"
"090001","-9"
"090003","48"
"090007","-9"
"090008","24"
"090009","-9"
"090012","-9"
"090013","-9"
"090016","26"
"090017","28"
"090019","-9"
"090021","-9"
"090025","-9"
"090029","192"
"090030","-9"
"090031","-9"
"090032","-9"
"090033","-9"
"090034","-9"
"090035","-9"
"090036","-9"
"090037","-9"
"090039","-9"
"090041","-9"
"090042","-9"
"090043","-9"
"090044","-9"
"090045","-9"
"090046","-9"
"100002","63"
"100003","-9"
"100004","79"
"100006","-9"
"100008","51"
"100009","-9"
"100010","-9"
"100013","-9"
"100014","-9"
"100015","-9"
"100016","-9"
"100017","-9"
"100018","-9"
"100021","-9"
"100022","-9"
"100025","-9"
"100026","-9"
"100028","-9"
"100029","-9"
"100030","-9"
"100031","-9"
"100032","159"
"100033","-9"
"100034","-9"
"100035","-9"
"100039","-9"
"100040","-9"
"100041","-9"
"100042","-9"
"100043","-9"
"100045","-9"
"100046","-9"
"100047","-9"
"100048","-9"
"100049","-9"
"100050","-9"
"100051","-9"
"100052","-9"
"100053","-9"
"110001","67"
"110006","52"
"110008","-9"
"110009","-9"
"110010","-9"
"110011","-9"
"110013","-9"
"110014","-9"
"110015","-9"
"110018","-9"
"110026","-9"
"110027","-9"
"110029","-9"
"110033","-9"
"110034","-9"
"110035","-9"
"110036","-9"
"110038","-9"
"110039","-9"
"110040","-9"
"110044","-9"
"110045","-9"
"110046","-9"
"110050","-9"
"110051","-9"
"110052","1121"
"110053","-9"
"110054","-9"
"110055","-9"
"110057","-9"
"110059","-9"
"110062","25"
"110063","-9"
"110064","-9"
"110067","-9"
"110070","-9"
"110071","-9"
"110072","14"
"110073","-9"
"110074","-9"
"110075","-9"
"110076","-9"
"120002","82"
"120005","-9"
"120006","-9"
"120010","-9"
"120012","-9"
"120014","54"
"120015","-9"
"120016","-9"
"130003","0"
"130004","7"
"130005","4"
"130006","48"
"130008","23"
"130009","5"
"130010","110"
"130011","13"
"130014","-9"
"130016","100"
"130017","-9"
"130018","42"
"130024","-9"
"130027","-9"
"130028","-9"
"130036","-9"
"130042","-9"
"130046","-9"
"130048","8"
"130049","-9"
"130051","11"
"130052","-9"
"130053","-9"
"130054","-9"
"130055","-9"
"130056","71"
"130059","44"
"130061","-9"
"130063","-9"
"130064","-9"
"130065","-9"
"130066","-9"
"130067","-9"
"130068","-9"
"130069","-9"
"130070","-9"
"130071","11"
"130072","25"
"130074","-9"
"130075","447"
"130076","-9"
"130077","-9"
"130078","-9"
"130079","-9"
"130080","-9"
"130081","-9"
"140002","67"
"140003","99"
"140004","55"
"140006","-9"
"140007","25"
"140010","13"
"140011","-9"
"140013","17"
"140014","-9"
"140015","-9"
"140021","74"
"140022","-9"
"140023","-9"
"140024","-9"
"140025","-9"
"140026","-9"
"140027","-9"
"140028","-9"
"140029","-9"
"140031","13"
"140033","-9"
"140034","-9"
"140035","-9"
"140037","-9"
"140038","-9"
"140039","-9"
"140040","-9"
"140041","3"
"140042","-9"
"140043","-9"
"140044","121"
"140045","-9"
"140046","-9"
"140047","-9"
"140048","-9"
"140049","-9"
"150002","-9"
"150004","-9"
"150009","-9"
"150010","36"
"150011","24"
"150015","-9"
"150016","-9"
"150017","-9"
"150018","-9"
"150019","-9"
"150020","-9"
"150022","-9"
"150023","-9"
"150024","-9"
"150025","-9"
"150026","-9"
"150027","-9"
"150028","-9"
"150029","-9"
"150030","-9"
"150031","-9"
"150032","-9"
"150033","-9"
"150034","7"
"160001","7"
"160002","75"
"160004","52"
"160005","-9"
"160007","-9"
"160010","-9"
"160014","71"
"160016","-9"
"160019","-9"
"160020","-9"
"160021","-9"
"160022","-9"
"160023","-9"
"160024","-9"
"160025","-9"
"160026","-9"
"160027","-9"
"160028","-9"
"160030","-9"
"170001","-9"
"170002","-9"
"170004","17"
"170006","-9"
"170007","8"
"170008","15"
"170009","90"
"170010","-9"
"170021","-9"
"170022","-9"
"170023","-9"
"170026","-9"
"170027","-9"
"170029","-9"
"170031","-9"
"170032","-9"
"170033","-9"
"170034","-9"
"170035","-9"
"170036","-9"
"170037","-9"
"170038","-9"
"170039","-9"
"170040","-9"
"170041","-9"
"170042","-9"
"170043","514"
"170049","-9"
"170051","-9"
"170053","-9"
"170054","-9"
"170055","-9"
"170056","-9"
"170057","-9"
"170058","-9"
"170059","-9"
"170060","6"
"170061","-9"
"170062","-9"
"170063","-9"
"170064","-9"
"170065","-9"
"170066","-9"
"170067","-9"
"170068","-9"
"170069","-9"
"170070","-9"
"180001","196"
"180003","-9"
"180004","28"
"180005","114"
"180007","-9"
"200001","34"
"210001","11"
"210002","5"
"210003","-9"
"210004","-9"
"210005","-9"
"210006","-9"
"210007","-9"
"210008","-9"
"220002","-9"
"220003","-9"
"230001","26"
"230004","-9"
"230007","-9"
"230008","112"
"230009","-9"
"230010","-9"
"230012","-9"
"230016","-9"
"230017","-9"
"230018","168"
"230019","-9"
"230020","-9"
"230021","-9"
"240001","120"
"240002","-9"
"240004","-9"
"260003","-9"
"260005","30"
"260007","-9"
"270002","-9"
"270004","-9"
"270005","-9"
"270006","-9"
"270007","-9"
"270008","-9"
"270009","-9"
"280006","-9"
"280007","-9"
"280008","-9"
"280009","-9"
"280010","-9"
"290002","228"

ntpc/parking-availability.csv (diff)
@@ -1,5 +1,5 @@
 "ID","AVAILABLECAR"
-"010001","47"
+"010001","48"
 "010002","-9"
 "010003","-9"
 "010004","37"
@@ -15,7 +15,7 @@
 "010020","15"
 "010021","16"
 "010022","22"
-"010024","130"
+"010024","131"
 "010028","-9"
 "010029","16"
 "010031","407"
@@ -54,7 +54,7 @@
 "010097","-9"
 "010102","-9"
 "010103","9"
-"010104","23"
+"010104","21"
 "010108","11"
 "010109","-9"
 "010110","-1"
@@ -67,7 +67,7 @@
 "010121","-9"
 "010122","-9"
 "010123","-9"
-"010125","24"
+"010125","23"
 "010126","-9"
 "010127","-9"
 "010129","-9"
@@ -86,7 +86,7 @@
 "010146","46"
 "010147","-9"
 "010148","-9"
-"010149","43"
+"010149","76"
 "010150","-9"
 "010151","-9"
 "010152","4"
@@ -113,7 +113,7 @@
 "010178","-9"
 "010179","-9"
 "010180","-9"
-"010181","67"
+"010181","66"
 "010182","-9"
 "010183","-9"
 "010184","-9"
@@ -144,18 +144,18 @@
 "010213","-9"
 "010214","-9"
 "020001","29"
-"020002","16"
+"020002","17"
 "020003","-9"
 "020004","35"
-"020005","111"
-"020006","15"
-"020007","46"
+"020005","113"
+"020006","20"
+"020007","45"
 "020008","16"
-"020009","64"
+"020009","50"
 "020010","-9"
 "020011","15"
 "020014","0"
-"020016","0"
+"020016","11"
 "020017","-9"
 "020018","-9"
 "020019","-9"
@@ -169,7 +169,7 @@
 "020034","2"
 "020037","-9"
 "020038","33"
-"020039","0"
+"020039","1"
 "020043","-9"
 "020044","-9"
 "020049","-9"
@@ -188,7 +188,7 @@
 "020068","-9"
 "020071","-9"
 "020072","18"
-"020073","0"
+"020073","1"
 "020078","-9"
 "020079","-9"
 "020081","-9"
@@ -213,7 +213,7 @@
 "020115","-9"
 "020116","-9"
 "020118","-9"
-"020119","5"
+"020119","4"
 "020121","-9"
 "020122","-9"
 "020123","68"
@@ -256,13 +256,13 @@
 "020165","-9"
 "020166","-9"
 "020167","-9"
-"030001","38"
-"030003","10"
-"030004","30"
+"030001","40"
+"030003","11"
+"030004","31"
 "030007","16"
 "030008","9"
 "030009","-9"
-"030010","24"
+"030010","25"
 "030013","-6"
 "030015","15"
 "030019","-9"
@@ -314,7 +314,7 @@
 "030116","-9"
 "030117","-9"
 "030118","-9"
-"030120","2"
+"030120","1"
 "030121","-9"
 "030122","-9"
 "030123","-9"
@@ -332,14 +332,14 @@
 "030135","-9"
 "030136","-9"
 "030137","-9"
-"040001","62"
-"040003","30"
-"040005","30"
+"040001","64"
+"040003","32"
+"040005","32"
 "040006","157"
 "040009","-9"
 "040010","-9"
 "040012","13"
-"040013","5"
+"040013","4"
 "040018","-9"
 "040021","-9"
 "040022","-9"
@@ -360,7 +360,7 @@
 "040050","-9"
 "040052","-9"
 "040055","-9"
-"040056","-7"
+"040056","-6"
 "040057","-9"
 "040058","-9"
 "040059","-9"
@@ -370,7 +370,7 @@
 "040063","-9"
 "040064","-9"
 "040065","-9"
-"050002","60"
+"050002","61"
 "050003","60"
 "050004","96"
 "050006","13"
@@ -393,7 +393,7 @@
 "050048","-9"
 "050049","-9"
 "050051","29"
-"050052","33"
+"050052","34"
 "050054","-9"
 "050057","-9"
 "050064","-9"
@@ -466,8 +466,8 @@
 "050166","-9"
 "050167","-9"
 "060001","74"
-"060002","59"
-"060003","27"
+"060002","60"
+"060003","26"
 "060005","214"
 "060006","59"
 "060007","8"
@@ -545,14 +545,14 @@
 "060109","176"
 "060110","-9"
 "060111","-9"
-"060112","62"
+"060112","61"
 "060113","-9"
 "060114","-9"
 "060115","-9"
 "060116","-9"
 "060117","-9"
 "060118","-9"
-"070001","30"
+"070001","29"
 "070002","5"
 "070003","116"
 "070004","5"
@@ -561,7 +561,7 @@
 "070010","-9"
 "070011","-9"
 "070012","19"
-"070013","12"
+"070013","10"
 "070015","31"
 "070016","-9"
 "070017","-9"
@@ -627,7 +627,7 @@
 "090044","-9"
 "090045","-9"
 "090046","-9"
-"100002","64"
+"100002","63"
 "100003","-9"
 "100004","79"
 "100006","-9"
@@ -703,7 +703,7 @@
 "110067","-9"
 "110070","-9"
 "110071","-9"
-"110072","15"
+"110072","14"
 "110073","-9"
 "110074","-9"
 "110075","-9"
@@ -718,7 +718,7 @@
 "120016","-9"
 "130003","0"
 "130004","7"
-"130005","3"
+"130005","4"
 "130006","48"
 "130008","23"
 "130009","5"
@@ -741,7 +741,7 @@
 "130053","-9"
 "130054","-9"
 "130055","-9"
-"130056","72"
+"130056","71"
 "130059","44"
 "130061","-9"
 "130063","-9"
@@ -763,10 +763,10 @@
 "130080","-9"
 "130081","-9"
 "140002","67"
-"140003","100"
+"140003","99"
 "140004","55"
 "140006","-9"
-"140007","26"
+"140007","25"
 "140010","13"
 "140011","-9"
 "140013","17"
@@ -823,8 +823,8 @@
 "150033","-9"
 "150034","7"
 "160001","7"
-"160002","74"
-"160004","53"
+"160002","75"
+"160004","52"
 "160005","-9"
 "160007","-9"
 "160010","-9"
@@ -846,7 +846,7 @@
 "170004","17"
 "170006","-9"
 "170007","8"
-"170008","16"
+"170008","15"
 "170009","90"
 "170010","-9"
 "170021","-9"
@@ -895,7 +895,7 @@
 "180007","-9"
 "200001","34"
 "210001","11"
-"210002","6"
+"210002","5"
 "210003","-9"
 "210004","-9"
 "210005","-9"
@@ -904,7 +904,7 @@
 "210008","-9"
 "220002","-9"
 "220003","-9"
-"230001","28"
+"230001","26"
 "230004","-9"
 "230007","-9"
 "230008","112"
