taipower/loadfueltype.csv (before)
00:00,386.0,822.1,52.8,227.7,589.3,187.4,42.1,7.0,43.3,4.4,0.0,0.0,-51.0
00:10,385.7,823.7,46.4,228.6,577.2,160.1,41.7,7.5,41.0,4.2,0.0,0.0,-51.1
00:20,386.7,817.6,48.5,227.4,573.5,140.2,41.9,7.2,40.2,4.5,0.0,0.0,-52.0
00:30,385.5,819.2,47.2,228.0,580.7,140.0,41.7,7.0,41.8,4.1,0.0,0.0,-77.6
00:40,385.4,819.2,49.8,228.6,600.0,125.9,41.6,6.9,40.7,4.2,0.0,0.0,-77.7
00:50,386.0,815.4,72.1,228.4,589.3,123.7,41.9,6.8,42.2,3.8,0.0,0.0,-103.9
01:00,386.4,815.5,50.0,228.7,579.1,123.5,42.1,6.7,39.2,3.6,0.0,0.0,-104.3
01:10,385.6,814.4,46.2,228.0,579.6,123.6,42.1,6.6,38.8,3.5,0.0,0.0,-104.5
01:20,386.4,815.3,48.8,228.8,561.4,122.2,41.9,6.5,35.7,3.9,0.0,0.0,-103.3
01:30,386.5,813.5,70.5,227.5,569.5,123.1,42.2,6.4,37.1,3.8,0.0,0.0,-131.0
01:40,385.8,816.0,45.2,227.7,579.3,122.6,41.9,6.4,35.4,3.7,0.0,0.0,-129.9
01:50,386.0,813.1,48.3,227.7,553.1,123.1,42.0,6.3,36.7,3.7,0.0,0.0,-131.9
02:00,386.2,811.4,50.1,228.2,580.5,124.5,41.9,6.3,36.7,3.7,0.0,0.0,-157.4
02:10,386.8,811.2,44.3,226.8,564.7,122.1,41.9,6.2,36.5,3.4,0.0,0.0,-156.5
02:20,385.5,814.4,52.9,227.6,568.1,122.5,42.0,6.2,36.8,3.4,0.0,0.0,-157.9
02:30,385.6,814.1,70.6,227.7,559.1,122.4,41.9,6.2,35.9,3.0,0.0,0.0,-179.6
02:40,385.6,815.2,49.6,227.7,557.9,122.8,42.1,6.2,36.3,3.1,0.0,0.0,-178.6
02:50,386.4,815.2,47.4,228.4,562.8,122.6,41.9,6.1,36.8,3.1,0.0,0.0,-179.0
03:00,386.2,818.2,48.5,228.4,526.2,122.8,42.2,6.2,41.2,3.1,0.0,0.0,-180.2
03:10,386.0,812.8,49.5,227.4,556.9,122.5,42.2,6.2,35.5,3.2,0.0,0.0,-178.8
03:20,385.0,813.4,47.4,227.7,552.4,122.4,41.9,6.0,44.6,3.3,0.0,0.0,-179.1
03:30,385.9,812.9,43.6,228.6,544.1,122.5,42.0,6.0,39.8,3.5,0.0,0.0,-177.6
03:40,386.0,815.3,46.6,227.8,544.6,122.7,42.2,6.0,38.2,3.5,0.0,0.0,-178.5
03:50,385.7,812.9,48.9,227.5,548.4,122.7,41.9,6.1,37.2,3.5,0.0,0.0,-178.1
04:00,385.5,814.0,47.9,228.5,548.8,122.5,42.1,6.1,36.4,3.6,0.0,0.0,-177.2
04:10,384.9,801.5,57.1,228.2,564.5,122.8,42.1,6.1,36.7,3.5,0.0,0.0,-177.5
04:20,386.4,801.9,48.2,228.2,542.6,122.6,41.9,6.2,36.0,3.2,0.0,0.0,-177.3
04:30,386.5,803.1,39.8,228.0,544.5,122.6,42.3,6.2,41.5,3.0,0.0,0.0,-176.2
04:40,385.9,806.1,43.9,228.2,556.9,130.9,42.2,6.3,37.0,3.0,0.0,0.0,-176.8
04:50,385.7,805.9,46.7,227.6,535.9,134.5,42.0,6.2,36.8,2.9,0.0,0.0,-176.7
05:00,385.1,806.5,46.6,227.2,549.0,132.5,42.0,6.3,38.9,2.8,0.0,0.0,-175.9
05:10,386.0,811.1,44.2,227.7,543.6,134.8,42.3,6.4,39.8,2.8,0.0,0.0,-176.4
05:20,386.3,813.6,42.0,228.1,554.6,134.3,41.9,6.4,39.7,2.8,0.0,0.0,-176.2
05:30,386.5,814.6,44.7,227.6,548.5,134.6,42.3,6.5,38.7,2.7,0.0,0.0,-175.7
05:40,385.3,814.3,46.8,228.2,562.0,134.6,42.3,6.6,39.2,2.6,0.0,0.0,-174.9
05:50,386.0,816.7,45.8,228.1,553.4,133.4,42.1,6.6,36.3,2.4,0.0,0.0,-151.2
06:00,386.0,811.3,45.0,227.6,561.9,133.6,42.3,6.6,43.7,2.4,0.0,0.0,-150.3
06:10,385.7,811.5,45.6,226.6,588.6,134.3,42.1,6.7,39.5,2.4,0.0,0.0,-148.3
06:20,386.4,814.1,42.6,227.2,585.1,133.6,42.3,6.8,39.2,2.2,0.5,0.0,-127.3
06:30,385.3,812.4,49.4,226.7,598.9,134.9,41.9,7.0,36.6,2.0,1.7,0.0,-126.2
06:40,386.4,810.3,51.6,227.8,579.6,134.4,42.1,7.1,37.7,2.0,3.3,0.0,-102.2
06:50,386.3,812.9,53.1,227.6,587.2,140.5,42.1,7.2,39.9,2.0,6.0,0.0,-102.3
07:00,386.0,812.7,44.6,228.1,601.3,153.4,42.2,7.3,43.6,2.1,9.6,0.0,-101.1
07:10,386.5,814.6,47.4,228.3,593.3,170.8,42.0,7.3,42.3,2.0,13.6,0.0,-100.4
07:20,385.9,818.1,55.7,228.2,593.0,191.9,42.1,7.4,36.6,1.8,18.7,0.0,-101.5
07:30,385.8,819.1,65.1,230.4,588.8,202.5,42.1,7.3,33.8,1.8,22.8,0.0,-101.8
07:40,386.0,818.0,60.5,232.2,574.0,215.4,42.3,7.2,36.6,1.5,28.6,0.0,-101.2
07:50,385.5,815.8,45.8,232.2,592.1,213.0,42.1,7.2,34.1,1.6,31.6,16.0,-76.9
08:00,385.4,819.8,32.5,232.5,580.6,244.1,42.1,7.2,37.0,1.9,37.2,37.6,-13.6
08:10,385.8,807.7,33.2,234.1,604.1,262.5,42.4,7.1,38.8,2.6,45.6,50.2,0.0
08:20,385.9,799.9,57.0,235.2,613.7,271.1,42.4,7.1,35.6,2.6,48.2,55.8,0.0
08:30,385.4,792.7,72.4,234.1,615.6,300.0,43.5,7.1,35.6,2.3,49.1,52.3,0.0
08:40,386.3,791.0,63.5,234.4,619.1,320.8,45.3,7.2,35.6,3.0,48.7,61.0,0.0
08:50,386.4,785.3,61.2,234.0,615.9,329.4,45.5,7.1,37.5,4.2,57.2,63.3,0.0
09:00,386.5,780.3,47.3,234.2,616.0,353.2,45.6,7.2,36.7,5.6,63.7,68.2,0.0
09:10,386.0,781.0,56.0,234.4,607.9,373.8,45.3,7.1,35.0,6.1,68.8,71.2,0.0
09:20,386.3,772.0,54.9,234.2,616.7,378.8,45.8,7.0,37.2,6.1,70.6,74.3,0.0
09:30,386.2,768.8,67.4,233.5,607.3,383.7,46.0,7.1,34.8,5.1,79.7,60.5,0.0
09:40,385.8,768.9,65.4,234.2,617.3,393.6,45.9,7.0,35.2,4.4,89.1,62.9,0.0
09:50,385.1,766.1,63.0,234.1,608.7,414.1,45.9,7.1,34.6,4.8,100.2,48.7,0.0
10:00,386.2,767.3,68.1,234.7,606.9,410.8,45.9,7.0,34.8,7.6,97.8,47.2,0.0
10:10,385.8,767.7,56.6,234.3,610.5,412.3,45.8,7.1,37.2,7.0,101.6,55.7,0.0
10:20,385.9,768.0,76.8,234.9,627.4,419.5,46.0,7.0,35.2,4.3,104.2,45.5,0.0
10:30,386.3,768.7,52.7,233.9,623.9,423.9,45.8,7.0,36.0,3.8,112.2,64.3,0.0
10:40,386.2,767.4,65.5,234.3,614.1,416.9,46.8,7.0,36.1,3.1,122.0,63.5,0.0
10:50,386.4,765.9,66.0,235.0,620.5,415.3,48.0,7.0,35.5,3.4,126.1,65.0,0.0
11:00,386.4,766.8,63.7,234.6,624.7,415.7,48.4,7.0,39.1,3.0,134.7,61.0,0.0
11:10,385.5,767.8,75.1,234.2,608.2,423.7,48.3,7.1,35.3,3.4,145.7,60.5,0.0
11:20,386.0,769.0,65.3,234.4,614.5,424.3,48.5,7.0,36.2,3.4,142.5,59.8,0.0
11:30,386.0,771.9,87.8,234.7,593.2,423.9,48.4,7.0,35.6,3.0,141.3,47.4,0.0
11:40,386.4,769.9,80.9,233.9,597.7,421.0,48.4,7.0,35.7,2.7,152.9,43.8,-0.5
11:50,386.2,773.9,88.8,234.4,611.7,411.1,48.6,7.0,35.7,2.7,147.7,32.1,-24.7
12:00,386.0,772.7,100.1,234.7,603.8,361.9,48.3,6.9,37.0,2.6,147.0,18.2,-47.1
12:10,385.8,772.5,79.3,234.3,565.4,340.7,48.2,6.8,38.1,2.7,133.2,23.2,-47.2
12:20,385.0,772.3,64.1,234.5,565.8,340.3,48.4,6.8,36.5,4.0,133.4,18.2,-46.9
12:30,386.2,772.8,71.2,235.2,557.4,340.4,48.2,6.8,35.9,4.6,143.2,18.3,-46.9
12:40,385.8,770.5,79.8,233.9,558.6,340.4,48.1,6.7,36.4,5.6,139.9,23.6,-46.9
12:50,385.9,771.7,73.3,234.3,543.9,340.0,48.3,6.7,36.3,6.6,142.7,18.1,-46.8
13:00,386.8,772.4,34.7,233.7,557.1,355.6,48.3,6.7,37.8,6.6,144.7,32.7,0.0
13:10,385.9,772.3,69.3,234.1,566.5,379.5,47.9,6.6,36.8,7.3,135.5,53.2,0.0
13:20,386.0,772.9,67.2,234.1,594.0,386.7,48.4,6.6,36.1,8.7,136.1,47.9,0.0
13:30,385.4,772.5,79.7,234.4,607.5,389.4,48.1,6.8,36.4,10.3,133.0,50.5,0.0
13:40,385.9,772.2,63.2,234.7,614.7,402.7,48.2,6.6,36.2,11.2,125.8,63.6,0.0
13:50,386.1,772.3,76.5,234.6,592.1,419.2,48.4,6.7,36.2,12.1,117.8,61.8,0.0
14:00,386.5,772.4,78.3,233.7,587.1,420.6,48.4,6.6,37.5,12.8,117.3,69.5,0.0
14:10,385.8,775.9,71.0,234.2,584.3,420.0,48.1,6.6,36.4,13.6,114.0,65.2,0.0
14:20,385.8,774.9,71.8,234.7,586.9,420.0,48.3,6.6,36.5,13.9,112.0,66.0,0.0
14:30,386.1,774.2,74.4,234.4,576.0,419.0,48.3,6.7,39.1,14.2,111.6,68.0,0.0
14:40,386.3,775.2,68.8,234.3,594.7,417.0,48.5,6.8,36.4,13.1,111.6,66.6,0.0
14:50,386.1,695.8,68.8,234.1,595.3,416.0,48.1,6.8,43.7,12.7,106.1,66.1,0.0
15:00,386.3,697.2,71.3,234.3,594.7,420.1,48.5,6.9,43.0,12.4,101.4,66.8,0.0
15:10,385.5,694.4,56.5,234.2,595.2,425.0,48.4,7.0,38.6,12.3,89.3,80.6,0.0
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,

taipower/loadfueltype.csv (after)
00:00,386.0,822.1,52.8,227.7,589.3,187.4,42.1,7.0,43.3,4.4,0.0,0.0,-51.0
00:10,385.7,823.7,46.4,228.6,577.2,160.1,41.7,7.5,41.0,4.2,0.0,0.0,-51.1
00:20,386.7,817.6,48.5,227.4,573.5,140.2,41.9,7.2,40.2,4.5,0.0,0.0,-52.0
00:30,385.5,819.2,47.2,228.0,580.7,140.0,41.7,7.0,41.8,4.1,0.0,0.0,-77.6
00:40,385.4,819.2,49.8,228.6,600.0,125.9,41.6,6.9,40.7,4.2,0.0,0.0,-77.7
00:50,386.0,815.4,72.1,228.4,589.3,123.7,41.9,6.8,42.2,3.8,0.0,0.0,-103.9
01:00,386.4,815.5,50.0,228.7,579.1,123.5,42.1,6.7,39.2,3.6,0.0,0.0,-104.3
01:10,385.6,814.4,46.2,228.0,579.6,123.6,42.1,6.6,38.8,3.5,0.0,0.0,-104.5
01:20,386.4,815.3,48.8,228.8,561.4,122.2,41.9,6.5,35.7,3.9,0.0,0.0,-103.3
01:30,386.5,813.5,70.5,227.5,569.5,123.1,42.2,6.4,37.1,3.8,0.0,0.0,-131.0
01:40,385.8,816.0,45.2,227.7,579.3,122.6,41.9,6.4,35.4,3.7,0.0,0.0,-129.9
01:50,386.0,813.1,48.3,227.7,553.1,123.1,42.0,6.3,36.7,3.7,0.0,0.0,-131.9
02:00,386.2,811.4,50.1,228.2,580.5,124.5,41.9,6.3,36.7,3.7,0.0,0.0,-157.4
02:10,386.8,811.2,44.3,226.8,564.7,122.1,41.9,6.2,36.5,3.4,0.0,0.0,-156.5
02:20,385.5,814.4,52.9,227.6,568.1,122.5,42.0,6.2,36.8,3.4,0.0,0.0,-157.9
02:30,385.6,814.1,70.6,227.7,559.1,122.4,41.9,6.2,35.9,3.0,0.0,0.0,-179.6
02:40,385.6,815.2,49.6,227.7,557.9,122.8,42.1,6.2,36.3,3.1,0.0,0.0,-178.6
02:50,386.4,815.2,47.4,228.4,562.8,122.6,41.9,6.1,36.8,3.1,0.0,0.0,-179.0
03:00,386.2,818.2,48.5,228.4,526.2,122.8,42.2,6.2,41.2,3.1,0.0,0.0,-180.2
03:10,386.0,812.8,49.5,227.4,556.9,122.5,42.2,6.2,35.5,3.2,0.0,0.0,-178.8
03:20,385.0,813.4,47.4,227.7,552.4,122.4,41.9,6.0,44.6,3.3,0.0,0.0,-179.1
03:30,385.9,812.9,43.6,228.6,544.1,122.5,42.0,6.0,39.8,3.5,0.0,0.0,-177.6
03:40,386.0,815.3,46.6,227.8,544.6,122.7,42.2,6.0,38.2,3.5,0.0,0.0,-178.5
03:50,385.7,812.9,48.9,227.5,548.4,122.7,41.9,6.1,37.2,3.5,0.0,0.0,-178.1
04:00,385.5,814.0,47.9,228.5,548.8,122.5,42.1,6.1,36.4,3.6,0.0,0.0,-177.2
04:10,384.9,801.5,57.1,228.2,564.5,122.8,42.1,6.1,36.7,3.5,0.0,0.0,-177.5
04:20,386.4,801.9,48.2,228.2,542.6,122.6,41.9,6.2,36.0,3.2,0.0,0.0,-177.3
04:30,386.5,803.1,39.8,228.0,544.5,122.6,42.3,6.2,41.5,3.0,0.0,0.0,-176.2
04:40,385.9,806.1,43.9,228.2,556.9,130.9,42.2,6.3,37.0,3.0,0.0,0.0,-176.8
04:50,385.7,805.9,46.7,227.6,535.9,134.5,42.0,6.2,36.8,2.9,0.0,0.0,-176.7
05:00,385.1,806.5,46.6,227.2,549.0,132.5,42.0,6.3,38.9,2.8,0.0,0.0,-175.9
05:10,386.0,811.1,44.2,227.7,543.6,134.8,42.3,6.4,39.8,2.8,0.0,0.0,-176.4
05:20,386.3,813.6,42.0,228.1,554.6,134.3,41.9,6.4,39.7,2.8,0.0,0.0,-176.2
05:30,386.5,814.6,44.7,227.6,548.5,134.6,42.3,6.5,38.7,2.7,0.0,0.0,-175.7
05:40,385.3,814.3,46.8,228.2,562.0,134.6,42.3,6.6,39.2,2.6,0.0,0.0,-174.9
05:50,386.0,816.7,45.8,228.1,553.4,133.4,42.1,6.6,36.3,2.4,0.0,0.0,-151.2
06:00,386.0,811.3,45.0,227.6,561.9,133.6,42.3,6.6,43.7,2.4,0.0,0.0,-150.3
06:10,385.7,811.5,45.6,226.6,588.6,134.3,42.1,6.7,39.5,2.4,0.0,0.0,-148.3
06:20,386.4,814.1,42.6,227.2,585.1,133.6,42.3,6.8,39.2,2.2,0.5,0.0,-127.3
06:30,385.3,812.4,49.4,226.7,598.9,134.9,41.9,7.0,36.6,2.0,1.7,0.0,-126.2
06:40,386.4,810.3,51.6,227.8,579.6,134.4,42.1,7.1,37.7,2.0,3.3,0.0,-102.2
06:50,386.3,812.9,53.1,227.6,587.2,140.5,42.1,7.2,39.9,2.0,6.0,0.0,-102.3
07:00,386.0,812.7,44.6,228.1,601.3,153.4,42.2,7.3,43.6,2.1,9.6,0.0,-101.1
07:10,386.5,814.6,47.4,228.3,593.3,170.8,42.0,7.3,42.3,2.0,13.6,0.0,-100.4
07:20,385.9,818.1,55.7,228.2,593.0,191.9,42.1,7.4,36.6,1.8,18.7,0.0,-101.5
07:30,385.8,819.1,65.1,230.4,588.8,202.5,42.1,7.3,33.8,1.8,22.8,0.0,-101.8
07:40,386.0,818.0,60.5,232.2,574.0,215.4,42.3,7.2,36.6,1.5,28.6,0.0,-101.2
07:50,385.5,815.8,45.8,232.2,592.1,213.0,42.1,7.2,34.1,1.6,31.6,16.0,-76.9
08:00,385.4,819.8,32.5,232.5,580.6,244.1,42.1,7.2,37.0,1.9,37.2,37.6,-13.6
08:10,385.8,807.7,33.2,234.1,604.1,262.5,42.4,7.1,38.8,2.6,45.6,50.2,0.0
08:20,385.9,799.9,57.0,235.2,613.7,271.1,42.4,7.1,35.6,2.6,48.2,55.8,0.0
08:30,385.4,792.7,72.4,234.1,615.6,300.0,43.5,7.1,35.6,2.3,49.1,52.3,0.0
08:40,386.3,791.0,63.5,234.4,619.1,320.8,45.3,7.2,35.6,3.0,48.7,61.0,0.0
08:50,386.4,785.3,61.2,234.0,615.9,329.4,45.5,7.1,37.5,4.2,57.2,63.3,0.0
09:00,386.5,780.3,47.3,234.2,616.0,353.2,45.6,7.2,36.7,5.6,63.7,68.2,0.0
09:10,386.0,781.0,56.0,234.4,607.9,373.8,45.3,7.1,35.0,6.1,68.8,71.2,0.0
09:20,386.3,772.0,54.9,234.2,616.7,378.8,45.8,7.0,37.2,6.1,70.6,74.3,0.0
09:30,386.2,768.8,67.4,233.5,607.3,383.7,46.0,7.1,34.8,5.1,79.7,60.5,0.0
09:40,385.8,768.9,65.4,234.2,617.3,393.6,45.9,7.0,35.2,4.4,89.1,62.9,0.0
09:50,385.1,766.1,63.0,234.1,608.7,414.1,45.9,7.1,34.6,4.8,100.2,48.7,0.0
10:00,386.2,767.3,68.1,234.7,606.9,410.8,45.9,7.0,34.8,7.6,97.8,47.2,0.0
10:10,385.8,767.7,56.6,234.3,610.5,412.3,45.8,7.1,37.2,7.0,101.6,55.7,0.0
10:20,385.9,768.0,76.8,234.9,627.4,419.5,46.0,7.0,35.2,4.3,104.2,45.5,0.0
10:30,386.3,768.7,52.7,233.9,623.9,423.9,45.8,7.0,36.0,3.8,112.2,64.3,0.0
10:40,386.2,767.4,65.5,234.3,614.1,416.9,46.8,7.0,36.1,3.1,122.0,63.5,0.0
10:50,386.4,765.9,66.0,235.0,620.5,415.3,48.0,7.0,35.5,3.4,126.1,65.0,0.0
11:00,386.4,766.8,63.7,234.6,624.7,415.7,48.4,7.0,39.1,3.0,134.7,61.0,0.0
11:10,385.5,767.8,75.1,234.2,608.2,423.7,48.3,7.1,35.3,3.4,145.7,60.5,0.0
11:20,386.0,769.0,65.3,234.4,614.5,424.3,48.5,7.0,36.2,3.4,142.5,59.8,0.0
11:30,386.0,771.9,87.8,234.7,593.2,423.9,48.4,7.0,35.6,3.0,141.3,47.4,0.0
11:40,386.4,769.9,80.9,233.9,597.7,421.0,48.4,7.0,35.7,2.7,152.9,43.8,-0.5
11:50,386.2,773.9,88.8,234.4,611.7,411.1,48.6,7.0,35.7,2.7,147.7,32.1,-24.7
12:00,386.0,772.7,100.1,234.7,603.8,361.9,48.3,6.9,37.0,2.6,147.0,18.2,-47.1
12:10,385.8,772.5,79.3,234.3,565.4,340.7,48.2,6.8,38.1,2.7,133.2,23.2,-47.2
12:20,385.0,772.3,64.1,234.5,565.8,340.3,48.4,6.8,36.5,4.0,133.4,18.2,-46.9
12:30,386.2,772.8,71.2,235.2,557.4,340.4,48.2,6.8,35.9,4.6,143.2,18.3,-46.9
12:40,385.8,770.5,79.8,233.9,558.6,340.4,48.1,6.7,36.4,5.6,139.9,23.6,-46.9
12:50,385.9,771.7,73.3,234.3,543.9,340.0,48.3,6.7,36.3,6.6,142.7,18.1,-46.8
13:00,386.8,772.4,34.7,233.7,557.1,355.6,48.3,6.7,37.8,6.6,144.7,32.7,0.0
13:10,385.9,772.3,69.3,234.1,566.5,379.5,47.9,6.6,36.8,7.3,135.5,53.2,0.0
13:20,386.0,772.9,67.2,234.1,594.0,386.7,48.4,6.6,36.1,8.7,136.1,47.9,0.0
13:30,385.4,772.5,79.7,234.4,607.5,389.4,48.1,6.8,36.4,10.3,133.0,50.5,0.0
13:40,385.9,772.2,63.2,234.7,614.7,402.7,48.2,6.6,36.2,11.2,125.8,63.6,0.0
13:50,386.1,772.3,76.5,234.6,592.1,419.2,48.4,6.7,36.2,12.1,117.8,61.8,0.0
14:00,386.5,772.4,78.3,233.7,587.1,420.6,48.4,6.6,37.5,12.8,117.3,69.5,0.0
14:10,385.8,775.9,71.0,234.2,584.3,420.0,48.1,6.6,36.4,13.6,114.0,65.2,0.0
14:20,385.8,774.9,71.8,234.7,586.9,420.0,48.3,6.6,36.5,13.9,112.0,66.0,0.0
14:30,386.1,774.2,74.4,234.4,576.0,419.0,48.3,6.7,39.1,14.2,111.6,68.0,0.0
14:40,386.3,775.2,68.8,234.3,594.7,417.0,48.5,6.8,36.4,13.1,111.6,66.6,0.0
14:50,386.1,695.8,68.8,234.1,595.3,416.0,48.1,6.8,43.7,12.7,106.1,66.1,0.0
15:00,386.3,697.2,71.3,234.3,594.7,420.1,48.5,6.9,43.0,12.4,101.4,66.8,0.0
15:10,385.5,694.4,56.5,234.2,595.2,425.0,48.4,7.0,38.6,12.3,89.3,80.6,0.0
15:20,385.6,695.4,76.2,234.3,598.9,430.1,48.2,7.2,37.7,12.5,86.3,75.6,0.0
15:30,385.8,696.1,53.2,235.0,607.2,440.7,48.4,7.1,45.5,13.6,79.7,81.5,0.0
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,

taipower/loadfueltype.csv (diff)
@@ -90,8 +90,8 @@
 14:50,386.1,695.8,68.8,234.1,595.3,416.0,48.1,6.8,43.7,12.7,106.1,66.1,0.0
 15:00,386.3,697.2,71.3,234.3,594.7,420.1,48.5,6.9,43.0,12.4,101.4,66.8,0.0
 15:10,385.5,694.4,56.5,234.2,595.2,425.0,48.4,7.0,38.6,12.3,89.3,80.6,0.0
-,
-,
+15:20,385.6,695.4,76.2,234.3,598.9,430.1,48.2,7.2,37.7,12.5,86.3,75.6,0.0
+15:30,385.8,696.1,53.2,235.0,607.2,440.7,48.4,7.1,45.5,13.6,79.7,81.5,0.0
 ,
 ,
 ,
