taipower/loadareas.csv (before)
00,29.9,776.6,696.4,802.9
00:10,29.3,782.6,697.3,786.7
00:20,28.6,768.9,682.0,779.3
00:30,28.5,763.1,689.5,765.7
00:40,28.9,761.1,673.2,768.3
00:50,27.5,761.8,670.2,750.5
01,27.5,753.3,673.0,739.0
01:10,27.3,748.8,666.0,736.7
01:20,27.6,749.5,664.2,724.9
01:30,27.2,750.0,660.9,724.2
01:40,26.9,738.9,662.9,715.7
01:50,26.9,743.1,652.0,718.5
02,27.3,748.1,650.9,713.4
02:10,27.1,737.2,643.8,704.6
02:20,26.8,731.0,643.8,706.7
02:30,26.5,730.8,658.7,690.4
02:40,26.7,733.6,650.4,705.3
02:50,26.3,726.0,645.3,699.2
03,26.6,732.1,644.2,694.5
03:10,25.7,733.6,631.7,692.5
03:20,26.0,728.6,627.3,691.8
03:30,25.9,717.8,630.9,693.0
03:40,25.5,720.1,632.3,689.2
03:50,25.7,719.4,630.3,687.0
04,26.0,717.9,623.2,691.1
04:10,26.6,722.1,632.3,685.1
04:20,26.4,714.8,637.5,676.6
04:30,26.7,714.8,638.8,689.9
04:40,26.3,729.3,629.0,687.5
04:50,26.3,721.4,639.3,685.5
05,27.0,724.2,642.9,686.1
05:10,27.4,720.8,632.1,706.8
05:20,27.6,726.7,647.3,690.5
05:30,27.2,729.7,645.4,710.5
05:40,27.8,732.6,646.1,707.0
05:50,27.5,720.8,634.5,704.0
06,28.5,727.6,636.6,711.4
06:10,28.0,732.5,643.8,734.0
06:20,27.7,743.8,659.7,732.0
06:30,29.0,727.6,668.2,746.9
06:40,29.2,748.8,661.8,750.5
06:50,29.1,750.0,679.8,760.4
07,29.5,745.9,665.5,786.2
07:10,28.9,761.0,683.2,787.1
07:20,30.0,770.0,688.1,806.3
07:30,30.2,765.6,689.5,796.6
07:40,29.5,781.1,704.6,805.6
07:50,29.6,771.3,717.0,833.1
08,30.6,801.1,745.1,857.0
08:10,31.0,824.9,774.0,895.5
08:20,31.9,854.4,787.1,919.9
08:30,31.6,856.1,785.6,925.9
08:40,32.2,857.1,783.7,940.6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,

taipower/loadareas.csv (after)
00,29.9,776.6,696.4,802.9
00:10,29.3,782.6,697.3,786.7
00:20,28.6,768.9,682.0,779.3
00:30,28.5,763.1,689.5,765.7
00:40,28.9,761.1,673.2,768.3
00:50,27.5,761.8,670.2,750.5
01,27.5,753.3,673.0,739.0
01:10,27.3,748.8,666.0,736.7
01:20,27.6,749.5,664.2,724.9
01:30,27.2,750.0,660.9,724.2
01:40,26.9,738.9,662.9,715.7
01:50,26.9,743.1,652.0,718.5
02,27.3,748.1,650.9,713.4
02:10,27.1,737.2,643.8,704.6
02:20,26.8,731.0,643.8,706.7
02:30,26.5,730.8,658.7,690.4
02:40,26.7,733.6,650.4,705.3
02:50,26.3,726.0,645.3,699.2
03,26.6,732.1,644.2,694.5
03:10,25.7,733.6,631.7,692.5
03:20,26.0,728.6,627.3,691.8
03:30,25.9,717.8,630.9,693.0
03:40,25.5,720.1,632.3,689.2
03:50,25.7,719.4,630.3,687.0
04,26.0,717.9,623.2,691.1
04:10,26.6,722.1,632.3,685.1
04:20,26.4,714.8,637.5,676.6
04:30,26.7,714.8,638.8,689.9
04:40,26.3,729.3,629.0,687.5
04:50,26.3,721.4,639.3,685.5
05,27.0,724.2,642.9,686.1
05:10,27.4,720.8,632.1,706.8
05:20,27.6,726.7,647.3,690.5
05:30,27.2,729.7,645.4,710.5
05:40,27.8,732.6,646.1,707.0
05:50,27.5,720.8,634.5,704.0
06,28.5,727.6,636.6,711.4
06:10,28.0,732.5,643.8,734.0
06:20,27.7,743.8,659.7,732.0
06:30,29.0,727.6,668.2,746.9
06:40,29.2,748.8,661.8,750.5
06:50,29.1,750.0,679.8,760.4
07,29.5,745.9,665.5,786.2
07:10,28.9,761.0,683.2,787.1
07:20,30.0,770.0,688.1,806.3
07:30,30.2,765.6,689.5,796.6
07:40,29.5,781.1,704.6,805.6
07:50,29.6,771.3,717.0,833.1
08,30.6,801.1,745.1,857.0
08:10,31.0,824.9,774.0,895.5
08:20,31.9,854.4,787.1,919.9
08:30,31.6,856.1,785.6,925.9
08:40,32.2,857.1,783.7,940.6
08:50,32.7,859.9,806.3,957.7
09,32.8,866.1,810.1,967.9
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,

taipower/loadareas.csv (diff)
@@ -51,8 +51,8 @@
 08:20,31.9,854.4,787.1,919.9
 08:30,31.6,856.1,785.6,925.9
 08:40,32.2,857.1,783.7,940.6
-,
-,
+08:50,32.7,859.9,806.3,957.7
+09,32.8,866.1,810.1,967.9
 ,
 ,
 ,
